MONGO_URI=mongodb://akbar:origins76@cluster0-shard-00-00.xeani.mongodb.net:27017,cluster0-shard-00-01.xeani.mongodb.net:27017,cluster0-shard-00-02.xeani.mongodb.net:27017/db_sanjaya?ssl=true&replicaSet=atlas-lvwlf8-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY=FruscZJX6xdqNPW2Ev8zZyLFkNUUtII9qw5v2ZvX
SENTRY_DSN=https://5db796263cba4ff3b8ae8f7b931310a9@o1072764.ingest.sentry.io/6273022
SESSION_KEY=P29FYPGb3aCiuISmGj5leqkxCngM77JMXJfLmMLfKdm4L4ehb9qg