MONGO_URI=mongodb+srv://akbar:origins76@cluster0.xeani.mongodb.net/db_sanjaya?retryWrites=true&w=majority
SENTRY_DSN=https://5db796263cba4ff3b8ae8f7b931310a9@o1072764.ingest.sentry.io/6273022
SESSION_KEY=oTCzaBcZDPX8wAYMYy1ARL2ZtlgOUxhJsemQ1zW5ZjiTs07sHR
TELEGRAM_BOT_KEY=5320440221:AAELCB3jC-lNlJkPVnwGH3XnpiOyliv0t9o
CHAT_ID_TELEGRAM=1027725217
JWT_SECRET_KEY=QbN2gNcvhtHk4ptg9ZIbrR2sbaG0p3bQbl49mbCKWo8JKxElWw
MONGO_CONNECT_SECRET=TOfgfr3bnrMXgI8F5qFIwP5FDXYuf2M8YrhQWMLUH3gCyd0CJw

SERVICE_ID=service_5nxw1fq
TEMPLATE_ID=template_dbcy1fd
USER_ID=user_gzrpXADlbz4xhGErjqrOD

SMTP_TRANSPORT_STRING=ssl://muhammadakbar509@gmail.com:rprkfmbkvazwkuci@smtp.gmail.com:465