MONGO_URI=mongodb://localhost:27017/sanjaya_market
JWT_SECRET_KEY=FruscZJX6xdqNPW2Ev8zZyLFkNUUtII9qw5v2ZvX
SENTRY_DSN=https://5db796263cba4ff3b8ae8f7b931310a9@o1072764.ingest.sentry.io/6273022
SESSION_KEY=P29FYPGb3aCiuISmGj5leqkxCngM77JMXJfLmMLfKdm4L4ehb9qg
ACCESS_TOKEN_EXPIRATION=3600